configs/train.yml (before)
# ====================
# Run Configuration
# ====================
run:
  name: spanish_16
  runs_dir: ./runs
  resume:
    enable: 0
    ckpt_name: null

# ====================
# Training Parameters
# ====================
train:
  pretrain:
    steps: 50000
    lr: 0.00002 #2e-5
    lr_warmup: 0.05
  finetune:
    steps: 5000
    lr: 0.000004 #4e-6 = 2e-5 / 5
    lr_warmup: 0.10


# ====================
# Model Configuration
# ====================
model:
  backbone: microsoft/mdeberta-v3-base
  max_length: 256
  threshold: 0.5

# ====================
# Dataset Configuration
# ====================
data:
  finetune:
    src_lang: en
    tgt_lang: es
  train_manifest: ./datasets/processed/train/manifest.json
  valid_manifest: ./datasets/processed/valid/manifest.json
  batch_size: 16
  alpha: 0.5

# ====================
# Logging Configuration
# ====================
logging:

  wandb:
    enable: true
    save_ckpt: 0

  loss_steps: 10
  valid_steps:
    pretrain: 5000
    finetune: 1000

  ckpt_steps:
    pretrain: 12500
    finetune: 2500

configs/train.yml (after)
# ====================
# Run Configuration
# ====================
run:
  name: all_langs
  runs_dir: ./runs
  resume:
    enable: 0
    ckpt_name: null

# ====================
# Training Parameters
# ====================
train:
  pretrain:
    steps: 50000
    lr: 0.00002 #2e-5
    lr_warmup: 0.05
  finetune:
    steps: 0
    lr: 0.000004 #4e-6 = 2e-5 / 5
    lr_warmup: 0.10


# ====================
# Model Configuration
# ====================
model:
  backbone: microsoft/mdeberta-v3-base
  max_length: 256
  threshold: 0.5

# ====================
# Dataset Configuration
# ====================
data:
  finetune_tgt_lang: null
  train_manifest: ./datasets/processed/train/manifest.json
  valid_manifest: ./datasets/processed/valid/manifest.json
  batch_size: 16
  alpha: 0.5

# ====================
# Logging Configuration
# ====================
logging:

  wandb:
    enable: true
    save_ckpt: 0

  loss_steps: 10
  valid_steps:
    pretrain: 5000
    finetune: 1000

  ckpt_steps:
    pretrain: 12500
    finetune: 2500

configs/train.yml (diff)
@@ -2,7 +2,7 @@
 # Run Configuration
 # ====================
 run:
-  name: spanish_16
+  name: all_langs
   runs_dir: ./runs
   resume:
     enable: 0
@@ -17,7 +17,7 @@ train:
     lr: 0.00002 #2e-5
     lr_warmup: 0.05
   finetune:
-    steps: 5000
+    steps: 0
     lr: 0.000004 #4e-6 = 2e-5 / 5
     lr_warmup: 0.10
 
@@ -34,9 +34,7 @@ model:
 # Dataset Configuration
 # ====================
 data:
-  finetune:
-    src_lang: en
-    tgt_lang: es
+  finetune_tgt_lang: null
   train_manifest: ./datasets/processed/train/manifest.json
   valid_manifest: ./datasets/processed/valid/manifest.json
   batch_size: 16
